<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeteaseCloudMusic.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,500,600</Value>
    </Setting>
    <Setting Name="RegionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainRegion</Value>
    </Setting>
    <Setting Name="LimitPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SupportFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)"> "*.mp3|*.flac</Value>
    </Setting>
  </Settings>
</SettingsFile>